#-------------------------------------------------
#
# Project created by QtCreator 2015-01-20T10:49:18
#
#-------------------------------------------------

QT += widgets
QT += xml
QT -= core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

SOURCES += \
    main.cpp \
    formazione.cpp \
    esperienze.cpp \
    competenze.cpp \
    lingue.cpp \
    infopersonali.cpp \
    utente.cpp \
    db.cpp \
    utentebasic.cpp \
    utentebusiness.cpp \
    utenteexecutive.cpp \
    profilo.cpp \
    mainwindow.cpp \
    linqedinclient.cpp \
    rete.cpp \
    linqedinadmin.cpp \
    adminwindow.cpp \
    clientwindow.cpp

HEADERS += \
    formazione.h \
    esperienze.h \
    competenze.h \
    lingue.h \
    infopersonali.h \
    utente.h \
    db.h \
    utentebasic.h \
    utentebusiness.h \
    utenteexecutive.h \
    profilo.h \
    mainwindow.h \
    linqedinclient.h \
    rete.h \
    linqedinadmin.h \
    adminwindow.h \
    clientwindow.h
