\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del progetto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specifiche progettuali}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classi logiche}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia Utenti}}{3}}
\newlabel{fig:Gerarchia Utente}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ricerca}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classi grafiche}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finestra principale}}{5}}
\newlabel{fig:main}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finestra utente}}{6}}
\newlabel{fig:client}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finestra amministrazione}}{6}}
\newlabel{fig:admin}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione della memoria}{7}}
